[bumpversion]
current_version = 3.0.2
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:popolo/__init__.py]

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
